{
  "name": "hiq-worksample",
  "version": "1.0.0",
  "description": "HiQ worksample",
  "main": "server.js",
  "scripts": {
    "test": "cross-env DEBUG=app cross-env NODE_ENV=test jest --verbose",
    "dev": "cross-env NODE_ENV=development VUE_APP_ROOT_API=abcd webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "cross-env DEBUG=app node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theted/HiQ-worksample.git"
  },
  "author": "Fredrik Sundberg <fredrik@sundbergmedia.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theted/HiQ-worksample/issues"
  },
  "homepage": "https://github.com/theted/HiQ-worksample#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.1.9",
    "helmet": "^3.21.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "file-loader": "^5.0.2",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "style-loader": "^1.1.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "supertest": "^4.0.2",
    "typescript": "^3.7.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest"
    },
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
